{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietCraft: Recipe Finder</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts - Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
         header{
width: 100%;
height: 80px;
display: flex;
/* align-items: center; */
justify-content: space-between;
padding: 0 100px;
background:rgba(255, 255, 255, 0.608);
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color: #213032;
    margin-right: 40px;
}
.nav-bar {
    flex-grow: 1;
    text-align: right;
    justify-content: flex-end;
    align-items: center; /* Vertically centers the nav items */
}
.nav-bar a {
    /* flex-grow: 1;
    text-align: right; */
    color: #213032;
}
.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    
}

.nav-bar ul li a{
    display: block;
    color: #edffef;
    font-size: 20px;
    padding: 8px 25px;
    transition: .2s;
    margin: 5px;
    margin-top: 10px;
    text-decoration: none;
}
.nav-bar ul li:hover a{
    background-color: #97a2a3;
    color: #213032;
    cursor: pointer;
}

        body {
            font-family: 'Open Sans', sans-serif;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,121,9,1) 35%, rgba(0,212,255,1) 100%);
        }
        .logo {
            max-width: 200px;
        }
        .inputstyle {
            border-radius: 25px;
        }
        .whoop {
            border-radius: 25px;
            background-color: black;
            color: white;
            border-color: black;
            color: #fff;
            font-weight: bold;
        }
        .caloriescont {
            background-color: #fff;
            color: #333;
        }
        .recipe-card {
            border:#333;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            background-color: rgb(239, 239, 217);
        }
        .recipe-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <a href="/home" class="logo">
            <img src="{% static 'logo1.png' %}" alt="DietCraft Logo">
        </a>
        
        <div class="nav-bar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/dashboard">About</a></li>
                <li><a href="/generate-meal-plan">Generate your Meal Plan</a></li>
                <li><a href="/calories">Calorie Count</a></li>
                <li><a href="/recipes">Recipe Search</a></li>
                <li><a href="/signin">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
            </ul>
        </div>
    </header>  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <hr>
                <p style="color: #fff; font-size: 30px;">Get your recipes here!</p>

                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group input-group-lg mb-5">
                        <input type="text" name="query" class="form-control inputstyle" placeholder="Search for a recipe..." required>
                        <div class="input-group-append">
                            <button class="btn whoop" type="submit" id="button-addon2">Find recipe</button>
                        </div>
                    </div>
                </form>
                {% if api %}
                    {% if api == "oops! There was an error" %}
                        <div class ="alert alert-warning"> Oh no! something went wrong. Please try again in sometime. </div>
                    {% else %}
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="mt-3 mb-4">Recipes</h2>
                                {% for recipe in api %}
                                    <div class="recipe-card">
                                        <h5>{{ recipe.title }}</h5>
                                        <p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
                                        <p><strong>Servings:</strong> {{ recipe.servings }}</p>
                                        <p><strong>Instructions:</strong> {{ recipe.instructions }}</p>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>