{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DietCraft - Meal Planner</title>
    <!--<link href="{% static 'meal_plan.css' %}" rel="stylesheet" type="text/css" /> -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Google Fonts - Open Sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        padding-top: 50px; /* Add padding to top for navbar */
        background-image: url("{% static 'image.jpg' %}");
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* No repeating of the background image */
        color: #000;
      }
      h1,
      h2,
      h3 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        color: #fff; /* Set text color to white for better contrast */
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(
          224,
          224,
          224,
          0.8
        ); /* Grey400 with 80% opacity */

        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      label {
        font-weight: bold;
      }
      select,
      input[type="number"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #f0f8ff; /* Very light blue background */
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #000; /* Baby blue button */
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #424242; /* Lighter shade of baby blue on hover */
      }
      .recipe-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .recipe-card {
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.2);
        background-color: #fff;
        transition: box-shadow 0.3s;
        text-align: center;
      }
      .recipe-card:hover {
        box-shadow: 0px 0px 30px rgba(0, 123, 255, 0.4);
      }
      .recipe-card img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      .recipe-card h3 {
        margin-bottom: 10px;
        color: #007bff;
      }
      .recipe-card p {
        margin-bottom: 5px;
      }
      .recipe-card a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }
      .recipe-card a:hover {
        text-decoration: underline;
      }
      .error-message {
        text-align: center;
        color: #dc3545;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h1 style="color: #000">DietCraft - Meal Planner</h1>
      {% csrf_token %}
      <div class="form-group">
        <label for="time_frame">Time Frame:</label>
        <select id="time_frame" name="time_frame" class="form-control" required>
          <option value="day">Day</option>
          <option value="week">Week</option>
        </select>
      </div>
      <div class="form-group">
        <label for="target_calories">Target Calories:</label>
        <input
          type="number"
          id="target_calories"
          name="target_calories"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="diet">Diet:</label>
        <input
          type="text"
          id="diet"
          name="diet"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="exclude">Any Dietary Restrictions:</label>
        <input type="text" id="exclude" name="exclude" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Generate Meal Plan</button>
    </form>

    {% if data %}
    <div style="text-align: center" class="mt-4">
      <div
        class="nutrients-container"
        style="
          background-color: #e0e0e0;
          text-align: center;
          color: #000;
          padding: 20px;
          border-radius: 10px;
          display: inline-block;
          margin: 0 auto;
        "
      >
        <h2 class="mt-5" style="color: black">Nutrients</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p>Calories: {{ data.nutrients.calories }}</p>
          </div>
          <div class="col-md-6">
            <p>Carbohydrates: {{ data.nutrients.carbohydrates }}</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p>Fat: {{ data.nutrients.fat }}</p>
          </div>
          <div class="col-md-6">
            <p>Protein: {{ data.nutrients.protein }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center" style="margin-bottom: 30px">
        <div class="meal-container flex justify-center" style="background-color: #f5f5f5; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin-top: 30px; max-width:70%;">
        
            <h2 class="mt-5" style="color: black;">Meals</h2>
            
            <div class="recipe-container flex justify-center">
                {% for meal in data.meals %}
                <div class="recipe-card">
                    <h3>{{ meal.title }}</h3>
                    <img src="https://spoonacular.com/recipeImages/{{ meal.id }}-556x370.{{ meal.imageType }}" alt="{{ meal.title }}" />
                    <p>Ready in {{ meal.readyInMinutes }} minutes</p>
                    <p>Servings: {{ meal.servings }}</p>
                    <a href="{{ meal.sourceUrl }}" target="_blank">View Recipe</a>
                </div>
                {% endfor %}
            </div>
        
        </div>
    </div>
    

{% endif %} 
{% if error_message %}
    <p class="error-message">{{ error_message }}</p>
{% endif %}

  </body>
</html>